*Heading
** Job name: TMF-Block Model name: Model-1
** Generated by: Abaqus/CAE 6.14-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Block
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Block-1, part=Block
*Node
      1,         -25.,         -25.,          50.
      2,         -25.,  -8.33333302,          50.
      3,         -25.,   8.33333302,          50.
      4,         -25.,          25.,          50.
      5,         -25.,         -25.,   33.3333321
      6,         -25.,  -8.33333302,   33.3333321
      7,         -25.,   8.33333302,   33.3333321
      8,         -25.,          25.,   33.3333321
      9,         -25.,         -25.,    16.666666
     10,         -25.,  -8.33333302,    16.666666
     11,         -25.,   8.33333302,    16.666666
     12,         -25.,          25.,    16.666666
     13,         -25.,         -25.,           0.
     14,         -25.,  -8.33333302,           0.
     15,         -25.,   8.33333302,           0.
     16,         -25.,          25.,           0.
     17,  -8.33333302,         -25.,          50.
     18,  -8.33333302,  -8.33333302,          50.
     19,  -8.33333302,   8.33333302,          50.
     20,  -8.33333302,          25.,          50.
     21,  -8.33333302,         -25.,   33.3333321
     22,  -8.33333302,  -8.33333302,   33.3333321
     23,  -8.33333302,   8.33333302,   33.3333321
     24,  -8.33333302,          25.,   33.3333321
     25,  -8.33333302,         -25.,    16.666666
     26,  -8.33333302,  -8.33333302,    16.666666
     27,  -8.33333302,   8.33333302,    16.666666
     28,  -8.33333302,          25.,    16.666666
     29,  -8.33333302,         -25.,           0.
     30,  -8.33333302,  -8.33333302,           0.
     31,  -8.33333302,   8.33333302,           0.
     32,  -8.33333302,          25.,           0.
     33,   8.33333302,         -25.,          50.
     34,   8.33333302,  -8.33333302,          50.
     35,   8.33333302,   8.33333302,          50.
     36,   8.33333302,          25.,          50.
     37,   8.33333302,         -25.,   33.3333321
     38,   8.33333302,  -8.33333302,   33.3333321
     39,   8.33333302,   8.33333302,   33.3333321
     40,   8.33333302,          25.,   33.3333321
     41,   8.33333302,         -25.,    16.666666
     42,   8.33333302,  -8.33333302,    16.666666
     43,   8.33333302,   8.33333302,    16.666666
     44,   8.33333302,          25.,    16.666666
     45,   8.33333302,         -25.,           0.
     46,   8.33333302,  -8.33333302,           0.
     47,   8.33333302,   8.33333302,           0.
     48,   8.33333302,          25.,           0.
     49,          25.,         -25.,          50.
     50,          25.,  -8.33333302,          50.
     51,          25.,   8.33333302,          50.
     52,          25.,          25.,          50.
     53,          25.,         -25.,   33.3333321
     54,          25.,  -8.33333302,   33.3333321
     55,          25.,   8.33333302,   33.3333321
     56,          25.,          25.,   33.3333321
     57,          25.,         -25.,    16.666666
     58,          25.,  -8.33333302,    16.666666
     59,          25.,   8.33333302,    16.666666
     60,          25.,          25.,    16.666666
     61,          25.,         -25.,           0.
     62,          25.,  -8.33333302,           0.
     63,          25.,   8.33333302,           0.
     64,          25.,          25.,           0.
*Element, type=C3D8
 1, 17, 18, 22, 21,  1,  2,  6,  5
 2, 18, 19, 23, 22,  2,  3,  7,  6
 3, 19, 20, 24, 23,  3,  4,  8,  7
 4, 21, 22, 26, 25,  5,  6, 10,  9
 5, 22, 23, 27, 26,  6,  7, 11, 10
 6, 23, 24, 28, 27,  7,  8, 12, 11
 7, 25, 26, 30, 29,  9, 10, 14, 13
 8, 26, 27, 31, 30, 10, 11, 15, 14
 9, 27, 28, 32, 31, 11, 12, 16, 15
10, 33, 34, 38, 37, 17, 18, 22, 21
11, 34, 35, 39, 38, 18, 19, 23, 22
12, 35, 36, 40, 39, 19, 20, 24, 23
13, 37, 38, 42, 41, 21, 22, 26, 25
14, 38, 39, 43, 42, 22, 23, 27, 26
15, 39, 40, 44, 43, 23, 24, 28, 27
16, 41, 42, 46, 45, 25, 26, 30, 29
17, 42, 43, 47, 46, 26, 27, 31, 30
18, 43, 44, 48, 47, 27, 28, 32, 31
19, 49, 50, 54, 53, 33, 34, 38, 37
20, 50, 51, 55, 54, 34, 35, 39, 38
21, 51, 52, 56, 55, 35, 36, 40, 39
22, 53, 54, 58, 57, 37, 38, 42, 41
23, 54, 55, 59, 58, 38, 39, 43, 42
24, 55, 56, 60, 59, 39, 40, 44, 43
25, 57, 58, 62, 61, 41, 42, 46, 45
26, 58, 59, 63, 62, 42, 43, 47, 46
27, 59, 60, 64, 63, 43, 44, 48, 47
*Nset, nset=Set-1, generate
  1,  64,   1
*Elset, elset=Set-1, generate
  1,  27,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Austenite-011
,
*End Instance
**  
*Nset, nset=Set-1, instance=Block-1, generate
  1,  61,   4
*Elset, elset=Set-1, instance=Block-1, generate
  1,  25,   3
*Nset, nset=Set-2, instance=Block-1, generate
  1,  49,  16
*Elset, elset=Set-2, instance=Block-1, generate
  1,  19,   9
*Nset, nset=Set-3, instance=Block-1, generate
 49,  61,   4
*Elset, elset=Set-3, instance=Block-1, generate
 19,  25,   3
*Nset, nset=Set-4, instance=Block-1, generate
  4,  64,   4
*Elset, elset=Set-4, instance=Block-1, generate
  3,  27,   3
*Nset, nset=Set-6, instance=Block-1, generate
  1,  64,   1
*Elset, elset=Set-6, instance=Block-1, generate
  1,  27,   1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Austenite-011
*Depvar
    200,
*User Material, constants=4
4., 0.785398,       0.,       0.
**
** Define frequency and amplitude of load-temperature cycles
*Amplitude, name=Amp-disp, time=TOTAL TIME   
 0., 0.,       5.0, -1.0,      10.0, 1.0,      20., -1.0

*Amplitude, name=Amp-temp, time=TOTAL TIME, value=ABSOLUTE
 0., 923.0,    5.0, 1023.0,    10.0, 823.0,    20.0, 1023.0
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
Set-6, 923.0
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 3, 3
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000000, solver=iterative
*Static
0.05, 20., 1e-05, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-4 Type: Displacement/Rotation
*Boundary, amplitude=Amp-disp
Set-4, 2, 2, 0.5
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Temperature, op=NEW, amplitude=Amp-temp
Set-6, 923
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
**
*Output, field, variable=PRESELECT, time interval=1.0
*Node Output, nset=Set-6
U, RF, COORD, CF
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV, TEMP
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, time interval=1.0
**
*End Step

