*Heading
** Job name: Unit_cell Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Fix_Y, generate
 2,  8,  2
*Elset, elset=Fix_Y
 1,
*Nset, nset=Fix_X, generate
 5,  8,  1
*Elset, elset=Fix_X
 1,
*Nset, nset=Fix_Z
 3, 4, 7, 8
*Elset, elset=Fix_Z
 1,
*Nset, nset=Load_X, generate
 1,  4,  1
*Elset, elset=Load_X
 1,
*Nset, nset=Load_Y, generate
 1,  7,  2
*Elset, elset=Load_Y
 1,
*Nset, nset=Load_Z
 1, 2, 5, 6
*Elset, elset=Load_Z
 1,
*Nset, nset=Set-9, generate
 1,  8,  1
*Elset, elset=Set-9
 1,
** Section: Section-1
*Solid Section, elset=Set-9, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
    200,
*User Material, constants=4
3.,0.,0.,0.
** 
** BOUNDARY CONDITIONS
** 
** Name: Fix_X Type: Displacement/Rotation
*Boundary
Part-1-1.Fix_X, 1, 1
** Name: Fix_Y Type: Displacement/Rotation
*Boundary
Part-1-1.Fix_Y, 2, 2
** Name: Fix_Z Type: Displacement/Rotation
*Boundary
Part-1-1.Fix_Z, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=100000, solver=ITERATIVE
*Static
0.001, 1., 1e-20, 0.01
** 
**
*CONTROLS, PARAMETER=TIME INCREMENTATION
35, 50, 9, 50, 28, 5, 12, 45
**
*CONTROLS, PARAMETERS=LINE SEARCH
10
*SOLVER CONTROL
1e-5,200,
**
** BOUNDARY CONDITIONS
** 
** Name: Load_X Type: Displacement/Rotation
**Boundary
**Part-1-1.Load_X, 1, 1, 0.2
** Name: Load_Y Type: Displacement/Rotation
**Boundary
**Part-1-1.Load_Y, 2, 2, 0.2
** Name: Load_Z Type: Displacement/Rotation
*Boundary
Part-1-1.Load_Z, 3, 3, 0.2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, time interval=0.01
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, time interval=0.01
*End Step
